<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RechercheLocal">

    <TextView
        android:id="@+id/textViewLocaux"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingBottom="16dp"
        android:text="Veuillez maitenant rechercher un local"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Rechercher"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/textViewLocaux"
        android:hint="Rechercher"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonAfficherLeLocal"
        android:layout_width="match_parent"
        android:layout_marginVertical="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Afficher le local" />

</LinearLayout>