<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RechercheLocal">
    
    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/textViewLocaux"
        android:completionHint="Rechercher"/>

    <TextView
        android:id="@+id/textViewLocaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locaux"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

</LinearLayout>